<!DOCTYPE html>
<html>
<head>
	<title>Mi primera pagina en repositorios</title>
</head>
<body bgcolor="blue" text="black">
<center><img src="proyecto/tools/Josué.jpg" width="400" 
	height="341" align="right">></center>

<h1 align="center"> Curriculum Vitae</h1>
<h1 align="center"> Josué Rolando López Hernández</h1>
<h2 align="center"> 4to Perito Contador</h2>
<h3 align="center"> DPI: 4362 41877 3612</h3>
<h6 align="center"> 4ta Av. 7-57 Zona 2 San José Villa Nueva Tel: 36120228</h6>


</body>
</html>